<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>

      html, body {
        width: 100%;
        height: 100%;
        margin: auto 0;
        padding: 0;
      }

      .container {
        width: 50%;
        height: auto;
        background-color: white;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-family: 'Neonderthaw', cursive;
        margin-top: 0;
        padding-top: 50px;
        margin-bottom: 50px;
        color:darkred;
      }

      p, label {
        font-family: 'Montserrat', sans-serif;
      }

      p {
        width: 100%;
        margin: auto;
        margin-bottom: 30px;
      }

      .form {
        margin-bottom: 30px;
      }

      .guessSubmit {
        font-family: 'Montserrat', sans-serif;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }

      button {
        margin: auto;
        padding: 10px;
        background-color: white;
        border: darkred 2px solid;
        color: darkred;
        font-family: 'Montserrat', sans-serif;
      }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">
    <h1>Number guessing game</h1>

    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>

    <div class="form">
      <label for="guessField">Enter a guess: </label>
      <input type="text" id="guessField" class="guessField">
      <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="time"></p>
      <p class="guessCount"></p>
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>
  </div>

    <script src="index.js"></script>
  </body>
</html>